,pc6,pc4,nbh_code,district_code,municipality_code,neighbourhood_name,district_name,municipality_name
0,1011AB,1011,0363AF01,0363AF,363,Oosterdokseiland,Nieuwmarkt/Lastage,Amsterdam
1,1011AC,1011,0363AF01,0363AF,363,Oosterdokseiland,Nieuwmarkt/Lastage,Amsterdam
2,1011AD,1011,0363AF01,0363AF,363,Oosterdokseiland,Nieuwmarkt/Lastage,Amsterdam
3,1011AE,1011,0363AF01,0363AF,363,Oosterdokseiland,Nieuwmarkt/Lastage,Amsterdam
4,1011AG,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
5,1011AH,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
6,1011AJ,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
7,1011AK,1011,0363AF03,0363AF,363,Scheepvaarthuisbuurt,Nieuwmarkt/Lastage,Amsterdam
8,1011AL,1011,0363AF09,0363AF,363,Waterloopleinbuurt,Nieuwmarkt/Lastage,Amsterdam
9,1011AM,1011,0363AF03,0363AF,363,Scheepvaarthuisbuurt,Nieuwmarkt/Lastage,Amsterdam
10,1011AN,1011,0363AF03,0363AF,363,Scheepvaarthuisbuurt,Nieuwmarkt/Lastage,Amsterdam
11,1011AP,1011,0363AF03,0363AF,363,Scheepvaarthuisbuurt,Nieuwmarkt/Lastage,Amsterdam
12,1011AR,1011,0363AF03,0363AF,363,Scheepvaarthuisbuurt,Nieuwmarkt/Lastage,Amsterdam
13,1011AS,1011,0363AF03,0363AF,363,Scheepvaarthuisbuurt,Nieuwmarkt/Lastage,Amsterdam
14,1011AT,1011,0363AF03,0363AF,363,Scheepvaarthuisbuurt,Nieuwmarkt/Lastage,Amsterdam
15,1011AV,1011,0363AF03,0363AF,363,Scheepvaarthuisbuurt,Nieuwmarkt/Lastage,Amsterdam
16,1011AW,1011,0363AF03,0363AF,363,Scheepvaarthuisbuurt,Nieuwmarkt/Lastage,Amsterdam
17,1011AX,1011,0363AF03,0363AF,363,Scheepvaarthuisbuurt,Nieuwmarkt/Lastage,Amsterdam
18,1011AZ,1011,0363AF03,0363AF,363,Scheepvaarthuisbuurt,Nieuwmarkt/Lastage,Amsterdam
19,1011BA,1011,0363AF03,0363AF,363,Scheepvaarthuisbuurt,Nieuwmarkt/Lastage,Amsterdam
20,1011BB,1011,0363AF03,0363AF,363,Scheepvaarthuisbuurt,Nieuwmarkt/Lastage,Amsterdam
21,1011BC,1011,0363AF03,0363AF,363,Scheepvaarthuisbuurt,Nieuwmarkt/Lastage,Amsterdam
22,1011BD,1011,0363AF03,0363AF,363,Scheepvaarthuisbuurt,Nieuwmarkt/Lastage,Amsterdam
23,1011BG,1011,0363AF03,0363AF,363,Scheepvaarthuisbuurt,Nieuwmarkt/Lastage,Amsterdam
24,1011BH,1011,0363AF03,0363AF,363,Scheepvaarthuisbuurt,Nieuwmarkt/Lastage,Amsterdam
25,1011BJ,1011,0363AF03,0363AF,363,Scheepvaarthuisbuurt,Nieuwmarkt/Lastage,Amsterdam
26,1011BK,1011,0363AF03,0363AF,363,Scheepvaarthuisbuurt,Nieuwmarkt/Lastage,Amsterdam
27,1011BL,1011,0363AF03,0363AF,363,Scheepvaarthuisbuurt,Nieuwmarkt/Lastage,Amsterdam
28,1011BM,1011,0363AF03,0363AF,363,Scheepvaarthuisbuurt,Nieuwmarkt/Lastage,Amsterdam
29,1011BN,1011,0363AF03,0363AF,363,Scheepvaarthuisbuurt,Nieuwmarkt/Lastage,Amsterdam
30,1011BP,1011,0363AF03,0363AF,363,Scheepvaarthuisbuurt,Nieuwmarkt/Lastage,Amsterdam
31,1011BR,1011,0363AF03,0363AF,363,Scheepvaarthuisbuurt,Nieuwmarkt/Lastage,Amsterdam
32,1011BS,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
33,1011BT,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
34,1011BV,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
35,1011BW,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
36,1011BX,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
37,1011BZ,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
38,1011CA,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
39,1011CB,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
40,1011CC,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
41,1011CD,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
42,1011CE,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
43,1011CH,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
44,1011CJ,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
45,1011CK,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
46,1011CL,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
47,1011CM,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
48,1011CN,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
49,1011CP,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
50,1011CR,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
51,1011CS,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
52,1011CT,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
53,1011CV,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
54,1011CW,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
55,1011CX,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
56,1011CZ,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
57,1011DB,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
58,1011DC,1011,0363AF05,0363AF,363,Nieuwmarkt,Nieuwmarkt/Lastage,Amsterdam
59,1011DD,1011,0363AF01,0363AF,363,Oosterdokseiland,Nieuwmarkt/Lastage,Amsterdam
60,1011DE,1011,0363AF01,0363AF,363,Oosterdokseiland,Nieuwmarkt/Lastage,Amsterdam
61,1011DG,1011,0363AF01,0363AF,363,Oosterdokseiland,Nieuwmarkt/Lastage,Amsterdam
62,1011DH,1011,0363AF01,0363AF,363,Oosterdokseiland,Nieuwmarkt/Lastage,Amsterdam
63,1011DJ,1011,0363AF01,0363AF,363,Oosterdokseiland,Nieuwmarkt/Lastage,Amsterdam
64,1011DK,1011,0363AF01,0363AF,363,Oosterdokseiland,Nieuwmarkt/Lastage,Amsterdam
65,1011DL,1011,0363AF01,0363AF,363,Oosterdokseiland,Nieuwmarkt/Lastage,Amsterdam
66,1011DZ,1011,0363AF05,0363AF,363,Nieuwmarkt,Nieuwmarkt/Lastage,Amsterdam
67,1011EA,1011,0363AF05,0363AF,363,Nieuwmarkt,Nieuwmarkt/Lastage,Amsterdam
68,1011EB,1011,0363AF05,0363AF,363,Nieuwmarkt,Nieuwmarkt/Lastage,Amsterdam
69,1011EC,1011,0363AF05,0363AF,363,Nieuwmarkt,Nieuwmarkt/Lastage,Amsterdam
70,1011ED,1011,0363AF05,0363AF,363,Nieuwmarkt,Nieuwmarkt/Lastage,Amsterdam
71,1011EE,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
72,1011EG,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
73,1011EH,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
74,1011EJ,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
75,1011EK,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
76,1011EL,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
77,1011EM,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
78,1011EN,1011,0363AF05,0363AF,363,Nieuwmarkt,Nieuwmarkt/Lastage,Amsterdam
79,1011ER,1011,0363AF02,0363AF,363,Lastage,Nieuwmarkt/Lastage,Amsterdam
80,1011ES,1011,0363AF05,0363AF,363,Nieuwmarkt,Nieuwmarkt/Lastage,Amsterdam
81,1011ET,1011,0363AF05,0363AF,363,Nieuwmarkt,Nieuwmarkt/Lastage,Amsterdam
82,1011EV,1011,0363AF05,0363AF,363,Nieuwmarkt,Nieuwmarkt/Lastage,Amsterdam
83,1011EW,1011,0363AF05,0363AF,363,Nieuwmarkt,Nieuwmarkt/Lastage,Amsterdam
84,1011EX,1011,0363AF05,0363AF,363,Nieuwmarkt,Nieuwmarkt/Lastage,Amsterdam
85,1011EZ,1011,0363AF05,0363AF,363,Nieuwmarkt,Nieuwmarkt/Lastage,Amsterdam
86,1011GA,1011,0363AF05,0363AF,363,Nieuwmarkt,Nieuwmarkt/Lastage,Amsterdam
87,1011GB,1011,0363AF05,0363AF,363,Nieuwmarkt,Nieuwmarkt/Lastage,Amsterdam
88,1011GC,1011,0363AF05,0363AF,363,Nieuwmarkt,Nieuwmarkt/Lastage,Amsterdam
89,1011GD,1011,0363AF05,0363AF,363,Nieuwmarkt,Nieuwmarkt/Lastage,Amsterdam
90,1011GG,1011,0363AF05,0363AF,363,Nieuwmarkt,Nieuwmarkt/Lastage,Amsterdam
91,1011GH,1011,0363AF05,0363AF,363,Nieuwmarkt,Nieuwmarkt/Lastage,Amsterdam
92,1011GJ,1011,0363AF05,0363AF,363,Nieuwmarkt,Nieuwmarkt/Lastage,Amsterdam
93,1011GK,1011,0363AF05,0363AF,363,Nieuwmarkt,Nieuwmarkt/Lastage,Amsterdam
94,1011GL,1011,0363AF05,0363AF,363,Nieuwmarkt,Nieuwmarkt/Lastage,Amsterdam
95,1011GM,1011,0363AF05,0363AF,363,Nieuwmarkt,Nieuwmarkt/Lastage,Amsterdam
96,1011GN,1011,0363AF05,0363AF,363,Nieuwmarkt,Nieuwmarkt/Lastage,Amsterdam
97,1011GP,1011,0363AF05,0363AF,363,Nieuwmarkt,Nieuwmarkt/Lastage,Amsterdam
98,1011GR,1011,0363AF05,0363AF,363,Nieuwmarkt,Nieuwmarkt/Lastage,Amsterdam
99,1011GS,1011,0363AF05,0363AF,363,Nieuwmarkt,Nieuwmarkt/Lastage,Amsterdam
